<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potofolio sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fofofo;
            color: #333;
        }

        header {
            background-color:#CD5C5C;
            color: #FFFF;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Azzira</h1>
        <h2>bisnis Macchiato</h2>
    </header> 

    <nav>
        <a href="#">Tentang saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>bisnis saya ini tentang bisnis Macchiato yaitu bisnis yang memproduksi berbagai rasa-rasa Macchiato</p>

        <h2>Proyek</h2>
        <div class="project">
            <center><img src="macchiato.jpg" alt="Proyek 1"></center>
            <h3>bisnis macchiato</h3>
            <p>Bisnis macchiato berfokus pada penyajian kopi macchiato, yaitu espresso yang diberi sedikit susu panas atau busa susu. Bisnis ini dapat dijalankan melalui kedai kopi yang menawarkan variasi macchiato, seperti macchiato dingin atau macchiato dengan rasa berbeda (karamel, vanilla, dll).</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: zira.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081548390874</p>
    </section>

    <footer>
        <p>&copy; 2025 
    </footer>
</body>
</html>
